<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp">



    <TextView
        android:id="@+id/scriptTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:text="NAZIV "
        android:textColor="@color/blue"
        android:textSize="18dp">

    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/likesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            app:srcCompat="@drawable/icons8_like_16___" />
        <TextView
            android:id="@+id/likesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginStart="-12dp"
            android:text="0"
            android:textColor="@color/gray01"
            android:fontFamily="@font/dancing_script"
            android:textSize="10dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_turned_in_not_24"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp">
    </ImageButton>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/dislikesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="35dp"
            android:background="@color/white"
            app:srcCompat="@drawable/icons8_dislike_16___" />
        <TextView
            android:id="@+id/dislikesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginStart="-12dp"
            android:text="0"
            android:textColor="@color/gray01"
            android:fontFamily="@font/dancing_script"
            android:textSize="10dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>